# node-counter

./: CHANGES.md  DEPLOYMENT_GUIDE.md  OPTIMIZATIONS_SUMMARY.md  OPTIMIZATION_SUMMARY.md  PACKAGE_SUMMARY.txt  PERFORMANCE_TUNING.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/adobe/aem/nodecounter/core/config/: PageNodeCountSchedulerConfig.java
core/src/main/java/com/adobe/aem/nodecounter/core/schedulers/: PageNodeCountJob.java
core/src/main/java/com/adobe/aem/nodecounter/core/services/: NodeCountInfoProvider.java
core/src/main/java/com/adobe/aem/nodecounter/core/servlets/: PageComplexityServlet.java
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/wcm/core/content/common/availablecolumns/: .content.xml
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/nodecounter/osgiconfig/config/: .content.xml  org.apache.sling.jcr.repoinit.RepositoryInitializer~nodecounter.cfg.json
ui.config/src/main/content/jcr_root/apps/nodecounter/osgiconfig/config.author/: com.adobe.aem.nodecounter.core.schedulers.PageNodeCountJob.cfg.json  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-nodecounter.cfg.json
