Manifest-Version: 1.0
Bundle-Category: AEM Node Counter
Bundle-Description: Core bundle for AEM Node Counter
Bundle-ManifestVersion: 2
Bundle-Name: AEM Node Counter - Core
Bundle-SymbolicName: node-counter.core
Bundle-Version: 1.0.0.SNAPSHOT
Import-Package: com.day.cq.wcm.api;version="[1.32,2)",org.apache.sling
 .api;version="[2.3,3)",org.apache.sling.api.resource;version="[2.13,3
 )",org.apache.sling.commons.json;version="[2.1,3)",org.apache.sling.c
 ommons.scheduler;version="[2.5,3)",org.slf4j;version="[1.7,2)",javax.
 annotation;version="0.0.0"
Private-Package: com.adobe.aem.nodecounter.core.config,com.adobe.aem.n
 odecounter.core.schedulers,com.adobe.aem.nodecounter.core.services
Provide-Capability: osgi.service;objectClass:List<String>="com.day.cq.
 wcm.api.PageInfoProvider";uses:="com.day.cq.wcm.api",osgi.service;obj
 ectClass:List<String>="java.lang.Runnable"
Require-Capability: osgi.service;filter:="(objectClass=org.apache.slin
 g.api.resource.ResourceResolverFactory)";effective:=active,osgi.servi
 ce;filter:="(objectClass=org.apache.sling.commons.scheduler.Scheduler
 )";effective:=active,osgi.extender;filter:="(&(osgi.extender=osgi.com
 ponent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi
 .ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.nodecounter.core.schedulers.
 PageNodeCountJob.xml,OSGI-INF/com.adobe.aem.nodecounter.core.services
 .NodeCountInfoProvider.xml

